{
  "name": "discord-modmail-stats",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "Discord Modmail admin reply stats with weekly reports and check-in form auto replies.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
